NODE_ENV=docker-prod

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=itsnotasecret
JWT_REFRESH_SECRET=itsnotasecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test
DB_NAME_DEVELOPMENT=test
DB_NAME_DOCKER=test
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
